<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentEscolherRegistros</class>
 <widget class="QWidget" name="ComponentEscolherRegistros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Escolher Registros</string>
  </property>
  <widget class="QTableWidget" name="tableSelecionados">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>135</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="adicionarBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>82</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Adicionar</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../assets/right.svg</normaloff>../../assets/right.svg</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="registrosLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>142</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Registros:</string>
   </property>
  </widget>
  <widget class="QLabel" name="selecionadosLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>142</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecionados:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removerBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>82</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Remover</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../assets/left.svg</normaloff>../../assets/left.svg</iconset>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableRegistros">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>135</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
